{
  "name": "it360",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node scripts/setup.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "node scripts/seed-products.js",
    "create-admin": "node scripts/create-admin.js",
    "migrate:neon": "node scripts/migrate-to-neon.js",
    "db:deploy": "prisma migrate deploy",
    "verify:neon": "node scripts/verify-neon-setup.js"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "next": "15.3.4",
    "prisma": "^6.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "postinstall": "prisma generate"
}
